################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_Username = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[1]/td[2]/input

Txt_Login_Password = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[2]/input
Btn_Login_Login = html/body/header/div/div/form[1]/fieldset/input
Lnk_Register_Register = /html/body/header/div/div/form[2]/button

################ User Home Page #########

Lnk_Home_Home = .//*[@id='navbarResponsive']/ul/li[1]/a
Lnk_RequestRental = .//*[@id='navbarResponsive']/ul/li[2]/a
Lnk_ViewRentals = .//*[@id='navbarResponsive']/ul/li[3]/a
Lnk_UpdateProfile = //*[@id="navbarResponsive"]/ul/form/li/a
Lnk_Logout=//*[@id="mainNav"]/div/a


################ Request Rental Page (CheckReserveRentalServlet) ##############

Txt_PickupDate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[1]/td[2]/input
Txt_PickupTime = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[2]/input
Txt_EndDate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[3]/td[2]/input
Txt_EndTime = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[4]/td[2]/input
Txt_Capacity = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[5]/td[2]/input
Chkbox_GPS = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[6]/td[1]/p/input
Chkbox_Onstar = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[6]/td[2]/p/input
Chkbox_SiriusXM = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[1]/p/input
Chkbox_ArlingtonAutoclub = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[2]/p/input
Btn_SearchCar = html/body/header/div/div/form[1]/fieldset/input
Btn_GotoHomepage = html/body/header/div/div/form[2]/button

################ Pre Booking page / Booking Estimation Page Reference ##############

Txt_PickupDate_confirmation_0 = html/body/table/tbody/tr[2]/td[10]/input
Txt_PickupDate_confirmation_1 = html/body/table/tbody/tr[3]/td[10]/input
Txt_PickupDate_confirmation_2 = html/body/table/tbody/tr[4]/td[10]/input
Txt_PickupDate_confirmation_3 = html/body/table/tbody/tr[5]/td[10]/input
Txt_PickupDate_confirmation_4 = html/body/table/tbody/tr[6]/td[10]/input
Txt_PickupDate_confirmation_5 = html/body/table/tbody/tr[7]/td[10]/input

Txt_DropoffDate_confirmation_0 = html/body/table/tbody/tr[2]/td[11]/input
Txt_DropoffDate_confirmation_1 = html/body/table/tbody/tr[3]/td[11]/input
Txt_DropoffDate_confirmation_2 = html/body/table/tbody/tr[4]/td[11]/input
Txt_DropoffDate_confirmation_3 = html/body/table/tbody/tr[5]/td[11]/input
Txt_DropoffDate_confirmation_4 = html/body/table/tbody/tr[6]/td[11]/input
Txt_DropoffDate_confirmation_5 = html/body/table/tbody/tr[7]/td[11]/input

Txt_AmountEstimation_0 = html/body/table/tbody/tr[2]/td[12]/input
Txt_AmountEstimation_1 = html/body/table/tbody/tr[3]/td[12]/input
Txt_AmountEstimation_2 = html/body/table/tbody/tr[4]/td[12]/input
Txt_AmountEstimation_3 = html/body/table/tbody/tr[5]/td[12]/input
Txt_AmountEstimation_4 = html/body/table/tbody/tr[6]/td[12]/input
Txt_AmountEstimation_5 = html/body/table/tbody/tr[7]/td[12]/input

Btn_BookCar_0 = html/body/table/tbody/tr[2]/td[13]/form/button
Btn_BookCar_1 = html/body/table/tbody/tr[3]/td[13]/form/button
Btn_BookCar_2 = html/body/table/tbody/tr[4]/td[13]/form/button
Btn_BookCar_3 = html/body/table/tbody/tr[5]/td[13]/form/button
Btn_BookCar_4 = html/body/table/tbody/tr[6]/td[13]/form/button
Btn_BookCar_5 = html/body/table/tbody/tr[7]/td[13]/form/button


################## Book Car Page ##########################

Txt_CarID_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[2]/td[2]/input
Txt_CarName_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[3]/td[2]/input
Txt_Capacity_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[4]/td[2]/input
Txt_PickupDate_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[5]/td[2]/input
Txt_PickupTime_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[6]/td[2]/input
Txt_EndDate_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[7]/td[2]/input
Txt_EndTime_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[8]/td[2]/input
Txt_Amount_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[9]/td[2]/input
Chkbox_GPS_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[10]/td[1]/p/input
Chkbox_Onstar_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[10]/td[2]/p/input
Chkbox_SiriusXM_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[11]/td[1]/p/input
Chkbox_ArlingtonAutoclub_Confirmation = html/body/header/div/div/form[1]/fieldset/table[1]/tbody/tr[11]/td[2]/p/input
Txt_CardNumber = html/body/header/div/div/form[1]/fieldset/table[2]/tbody/tr[2]/td[2]/input
Txt_CVV = html/body/header/div/div/form[1]/fieldset/table[2]/tbody/tr[3]/td[2]/input
Txt_Expiry_Date = html/body/header/div/div/form[1]/fieldset/table[2]/tbody/tr[4]/td[2]/input
Btn_BookMyCar_Submit = html/body/header/div/div/form[1]/fieldset/input


##################### View Rentals (Also Cancellation) ##########################

Txt_CarName_Confirmation_0 = html/body/table/tbody/tr[1]/td[2]
Txt_CarName_Confirmation_1 = html/body/table/tbody/tr[2]/td[2]
Txt_CarName_Confirmation_2 = html/body/table/tbody/tr[3]/td[2]
Txt_CarName_Confirmation_3 = html/body/table/tbody/tr[4]/td[2]
Txt_CarName_Confirmation_4 = html/body/table/tbody/tr[5]/td[2]
Txt_CarName_Confirmation_5 = html/body/table/tbody/tr[6]/td[2]

Txt_UserName_Confirmation_0 = html/body/table/tbody/tr[1]/td[3]
Txt_UserName_Confirmation_1 = html/body/table/tbody/tr[2]/td[3]
Txt_UserName_Confirmation_2 = html/body/table/tbody/tr[3]/td[3]
Txt_UserName_Confirmation_3 = html/body/table/tbody/tr[4]/td[3]
Txt_UserName_Confirmation_4 = html/body/table/tbody/tr[5]/td[3]

Txt_StartDate_Confirmation_0 = html/body/table/tbody/tr[1]/td[4]
Txt_StartDate_Confirmation_1 = html/body/table/tbody/tr[2]/td[4]
Txt_StartDate_Confirmation_2 = html/body/table/tbody/tr[3]/td[4]
Txt_StartDate_Confirmation_3 = html/body/table/tbody/tr[4]/td[4]
Txt_StartDate_Confirmation_4 = html/body/table/tbody/tr[5]/td[4]

Txt_StartTime_Confirmation_0 = html/body/table/tbody/tr[1]/td[5]
Txt_StartTime_Confirmation_1 = html/body/table/tbody/tr[2]/td[5]
Txt_StartTime_Confirmation_2 = html/body/table/tbody/tr[3]/td[5]

Txt_EndDate_Confirmation_0 = html/body/table/tbody/tr[1]/td[6]
Txt_EndDate_Confirmation_1 = html/body/table/tbody/tr[2]/td[6]
Txt_EndDate_Confirmation_2 = html/body/table/tbody/tr[3]/td[6]

Txt_EndTime_Confirmation_0 = html/body/table/tbody/tr[1]/td[7]
Txt_EndTime_Confirmation_1 = html/body/table/tbody/tr[2]/td[7]
Txt_EndTime_Confirmation_2 = html/body/table/tbody/tr[3]/td[7] 

Btn_Cancel_0 = html/body/table/tbody/tr[1]/td[8]/form/button
Btn_Cancel_1 = html/body/table/tbody/tr[2]/td[8]/form/button
Btn_Cancel_2 = html/body/table/tbody/tr[3]/td[8]/form/button
Btn_Cancel_3 = html/body/table/tbody/tr[4]/td[8]/form/button
Btn_Cancel_4 = html/body/table/tbody/tr[5]/td[8]/form/button
Btn_Cancel_5 = html/body/table/tbody/tr[6]/td[8]/form/button
Btn_Cancel_6 = html/body/table/tbody/tr[7]/td[8]/form/button

################# Update Profile Page ####################

Txt_Username = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[1]/td[2]/input
Txt_Password = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[2]/input
Txt_UTAID = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[3]/td[2]/input
Txt_Firstname = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[4]/td[2]/input
Txt_LastName = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[5]/td[2]/input
Txt_DOB = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[6]/td[2]/input
Txt_PhoneNumber = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[2]/input
Txt_Email =	html/body/header/div/div/form[1]/fieldset/table/tbody/tr[8]/td[2]/input
Txt_DrivingLicense = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[9]/td[2]/input
Txt_Address = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[10]/td[2]/input
Btn_Update_Profile = html/body/header/div/div/form[1]/fieldset/input
Btn_ClickHeretoLogin = html/body/header/div/div/form[2]/button


################# Update Profile Page Error ####################
Mandatory_Fields_Error_msg = /html/body/header/div/div/form[1]/fieldset/legend[2]
name_field_error_msg = /html/body/header/div/div/form[1]/fieldset/table/tbody/tr[1]/td[3]
password_field_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[3]
utaid_field_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[3]/td[3]
dateofbirth_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[6]/td[3]
firstname_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[4]/td[3]
lastname_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[5]/td[3]
phonenumber_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[3]
email_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[8]/td[3]
dl_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[9]/td[3]
address_error_msg=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[10]/td[3]


###################### Rental Manager HomePage ####################

Btn_ManagerHome = .//*[@id='navbarResponsive']/ul/li[1]/a
Btn_ManagerCarCalender = .//*[@id='navbarResponsive']/ul/li[2]/a
Btn_ManagerCheckCarAvailability = .//*[@id='navbarResponsive']/ul/li[3]/a
Btn_ManagerSearchRental = .//*[@id='navbarResponsive']/ul/li[4]/a
Btn_ManagerUpdateProfile = //*[@id="navbarResponsive"]/ul/form/li/a
Btn_AddCar=//*[@id="navbarResponsive"]/ul/li[5]/a
Btn_Logout=//*[@id="mainNav"]/div/a


###################### Rental Manager SearchRental ####################

TxtUsername = /html/body/header/div/div/form/fieldset/table/tbody/tr/td[4]/input
TxtRentalId = /html/body/header/div/div/form/fieldset/table/tbody/tr/td[2]/input
Btn_Search = /html/body/header/div/div/form/fieldset/table/tbody/tr/td[5]/input

################## Add Car Functionality ###################

Txt_addCar_CarName = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[1]/td[2]/input
Txt_addCar_Capacity = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[2]/input
Txt_addCar_WeekdayRate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[3]/td[2]/input
Txt_addCar_weekendRate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[4]/td[2]/input
Txt_addCar_WeeklyRate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[5]/td[2]/input
Txt_addCar_GPSRate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[6]/td[2]/input
Txt_addCar_OnstarRate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[2]/input
Txt_addCar_SirusxmRate = html/body/header/div/div/form[1]/fieldset/table/tbody/tr[8]/td[2]/input
Btn_addCar = html/body/header/div/div/form[1]/fieldset/input
Btn_addCar_GotoHomePage = html/body/header/div/div/form[2]/button

################# Add Car Page Error ####################
Mandatory_Fields_Error_msg_car = //*[@id="allFieldError"]
Capacity_Field_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[3]
Weekday_Rate_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[3]/td[3]
Weekend_Rate_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[4]/td[3]
Weekly_Rate_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[5]/td[3]
GPS_Rate_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[6]/td[3]
Onstar_Rate_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[3]
SirusXm_Rate_Error_msg_car=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[8]/td[3]

###################### Car Calender Functionality ##################

Btn_Car_Calender = .//*[@id='navbarResponsive']/ul/li[2]/a
Txt_From_Date = html/body/div[1]/form/p/input[1]
Txt_To_Date = html/body/div[1]/form/p/input[2]
Btn_submit = html/body/div[1]/form/p/input[3]
Txt_RentalId_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[1]
Txt_RentalId_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[1]
Txt_RentalId_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[1]
Txt_RentalId_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[1]
Txt_RentalId_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[1]
Txt_RentalId_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[1]
Txt_RentalId_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[1]
Txt_User_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[2]
Txt_User_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[2]
Txt_User_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[2]
Txt_User_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[2]
Txt_User_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[2]
Txt_User_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[2]
Txt_User_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[2]
Txt_StartDate_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[3]
Txt_StartDate_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[3]
Txt_StartDate_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[3]
Txt_StartDate_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[3]
Txt_StartDate_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[3]
Txt_StartDate_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[3]
Txt_StartDate_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[3]
Txt_StartTime_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[4]
Txt_StartTime_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[4]
Txt_StartTime_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[4]
Txt_StartTime_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[4]
Txt_StartTime_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[4]
Txt_StartTime_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[4]
Txt_StartTime_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[4]
Txt_EndDate_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[5]
Txt_EndDate_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[5]
Txt_EndDate_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[5]
Txt_EndDate_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[5]
Txt_EndDate_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[5]
Txt_EndDate_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[5]
Txt_EndDate_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[5]
Txt_EndTime_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[6]
Txt_EndTime_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[6]
Txt_EndTime_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[6]
Txt_EndTime_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[6]
Txt_EndTime_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[6]
Txt_EndTime_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[6]
Txt_EndTime_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[6]
Txt_CarName_Confirmation_0 = html/body/div[2]/table/tbody/tr[1]/td[7]
Txt_CarName_Confirmation_1 = html/body/div[2]/table/tbody/tr[2]/td[7]
Txt_CarName_Confirmation_2 = html/body/div[2]/table/tbody/tr[3]/td[7]
Txt_CarName_Confirmation_3 = html/body/div[2]/table/tbody/tr[4]/td[7]
Txt_CarName_Confirmation_4 = html/body/div[2]/table/tbody/tr[5]/td[7]
Txt_CarName_Confirmation_5 = html/body/div[2]/table/tbody/tr[6]/td[7]
Txt_CarName_Confirmation_6 = html/body/div[2]/table/tbody/tr[7]/td[7]



##################### Check Car Availability #######################

## Reusing Request Rental Servlet

Btn_GoToHomePage =  html/body/header/div/div/form[2]/button

#################### Admin Login Home Page ########################

Lnk_Home_admin = .//*[@id='navbarResponsive']/ul/li[1]/a
Lnk_EditUserProfile = .//*[@id='navbarResponsive']/ul/li[2]/a
Lnk_RevokeRenter = .//*[@id='navbarResponsive']/ul/li[3]/a


#################### Edit User Profile ############################

Txt_EnterUsername = html/body/header/div/div/form/fieldset/table/tbody/tr/td[2]/input
Btn_searchUserAndEdit = html/body/header/div/div/form/fieldset/table/tbody/tr/td[3]/input

###### Using same function for Update profile here ################

#################### Revoke Renter ################################

Txt_RevokeRenter = html/body/header/div/div/form/fieldset/table/tbody/tr/td[2]/input
Btn_RevokeRenter = html/body/header/div/div/form/fieldset/table/tbody/tr/td[3]/input

#################### Add New User ################################
Txt_username_1 = /html/body/header/div/div/form[1]/fieldset/table/tbody/tr[1]/td[2]/input
Txt_password_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[2]/td[2]/input
Txt_utaid_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[3]/td[2]/input
Txt_firstname_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[4]/td[2]/input
Txt_lastname_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[5]/td[2]/input
drpdown_role_1=//*[@id="role"]
Txt_dateofbirth_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[7]/td[2]/input
Txt_phonenumber_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[8]/td[2]/input
Txt_email_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[9]/td[2]/input
Txt_drivinglicense_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[9]/td[2]/input
Txt_address_1=/html/body/header/div/div/form[1]/fieldset/table/tbody/tr[11]/td[2]/textarea
btn_register=/html/body/header/div/div/form[1]/fieldset/input









