#//////////Application URL//////////

sAppURL=http://localhost:8080/Car_rental_testing/

#//////////Shared UI Map File Path //////////

SharedUIMap=./SharedUIMap/SharedUIMap.properties

#//////////DataPool Path //////////

DataPoolPath=./DataPool